general {
        colors = true
        interval = 5
        output_format = i3bar 
}


order += "wireless wlx74da388b28fd"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %I:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

wireless wlx74da388b28fd {
			 format_up = "W:%essid%quality %bitrate"
			 format_down = "W:"
}

ethernet enp0s25 {
			 # if you use %speed, i3status requires the cap_net_admin capability
			 format_up = "E:%speed"
			 format_down = "E: down"
}

battery 0 {
#			 format = "%status %percentage %remaining %emptytime"
			 format = "%status %percentage %remaining"
			 format_down = "No battery"
			 status_chr = "⚡ CHR"
			 status_bat = "🔋 BAT"
			 status_unk = "? UNK"
			 status_full = "☻ FULL"
			 path = "/sys/class/power_supply/BAT%d/uevent"
			 low_threshold = 10
}
