" enable pathogen vim plugin manager
syntax on 
execute pathogen#infect()
filetype plugin indent on

" enable syntax highlighting and solarized color scheme
set background=dark
let g:solarized_termtrans = 1
colorscheme solarized

set tabstop=2
set shiftwidth=2
set expandtab
set number
set relativenumber
set paste
set hls

map <C-N><C-N> :set number!<cr>
map <C-N><C-R> :set relativenumber!<cr>

" splits

set splitbelow
set splitright
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set nocompatible              " be iMproved, required
filetype on

" ctrl-P ignore files
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
  let g:ctrlp_custom_ignore = {
      \ 'dir':  '\v[\/]\.(git|hg|svn)$',
      \ 'file': '\v\.(exe|so|dll)$',
      \ 'link': 'some_bad_symbolic_links',
      \ }

" ctrlp settings
set runtimepath^=~/.vim/bundle/ctrlp.vim
