{
  "name": "Python 3.12 Devcontainer",
  "dockerComposeFile": [
    "${localWorkspaceFolder}/docker-compose.yml",
    "${localWorkspaceFolder}/.devcontainer/docker-compose.override.yml",
  ],
  "service": "app",
  "overrideCommand": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "${localWorkspaceFolder}",
  "remoteUser": "stan",
  "containerUser": "stan",
  "mounts": [
    {
      "source": "${localWorkspaceFolder}",
      "target": "${localWorkspaceFolder}",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "${localEnv:HOME}/Documents/Projects/dotfiles",
      "target": "${localEnv:HOME}/Documents/Projects/dotfiles",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "${localEnv:HOME}/.aws",
      "target": "${localEnv:HOME}/.aws",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "dev_home",
      "target": "/home/${localEnv:USER}",
      "type": "bind",
      "consistency": "cached",
    },
    //{
    //  "source": "${localEnv:HOME}/.local/share/nvim",
    //  "target": "${localEnv:HOME}/.local/share/nvim",
    //  "type": "bind",
    //  "consistency": "cached",
    //},
    //{
    //  "source": "${localEnv:HOME}/.local/state",
    //  "target": "${localEnv:HOME}/.local/state",
    //  "type": "bind",
    //  "consistency": "cached",
    //},
    //{
    //  "source": "${localEnv:HOME}/.cache/nvim",
    //  "target": "${localEnv:HOME}/.cache/nvim",
    //  "type": "bind",
    //  "consistency": "cached",
    //},
    {
      "source": "${localEnv:HOME}/.oh-my-zsh/",
      "target": "${localEnv:HOME}/.oh-my-zsh/",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "${localEnv:HOME}/.ssh/",
      "target": "${localEnv:HOME}/.ssh/",
      "type": "bind",
      "consistency": "cached",
    },
  ],
  "features": {},
  "postCreateCommand": "/usr/bin/bash ${localEnv:HOME}/Documents/Projects/dotfiles/.devcontainers/entrypoint.sh",
}
