{
  "name": "Python 3.12 Devcontainer",
  "dockerComposeFile": [
    "${localWorkspaceFolder}/docker-compose.yml",
    "${localWorkspaceFolder}/.devcontainer/docker-compose.override.yml",
    "${localEnv:HOME}/.devcontainers/overrides/docker-compose.override.py.yml"
  ],
  "service": "app",
  "overrideCommand": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "${localWorkspaceFolder}",
  "remoteUser": "stan",
  "containerUser": "root",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/mcmillanator/devcontainers-features/create-remote-user:latest": {
      "version": "latest",
      "REMOTE_GID": "1000",
      "REMOTE_GROUP": "stan",
      "REMOTE_HOME": "/home/stan",
      "REMOTE_SHELL": "/usr/bin/zsh",
      "REMOTE_UID": "1000"
    }
  },
  "postCreateCommand": "/usr/bin/bash ${localEnv:HOME}/.dotfiles/install.sh",
}
