{
  "name": "Python Devcontainer",
  "image": "python:3.14",
  "service": "app",
  "overrideCommand": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "${localWorkspaceFolder}",
  "remoteUser": "${localEnv:USER}",
  "containerUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "mounts": [
    {
      "source": "${localEnv:HOME}/Documents/Projects/dotfiles",
      "target": "${localEnv:HOME}/Documents/Projects/dotfiles",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.aws",
      "target": "${localEnv:HOME}/.aws",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "dev_home",
      "target": "/home/${localEnv:USER}",
      "type": "volume",
      "consistency": "cached",
      "external": "true"
    },
    {
      "source": "${localEnv:HOME}/.oh-my-zsh/",
      "target": "${localEnv:HOME}/.oh-my-zsh/",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.ssh/",
      "target": "${localEnv:HOME}/.ssh/",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.gnupg/",
      "target": "${localEnv:HOME}/.gnupg/",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:TMUX_SOCKET_DIR}",
      "target": "${localEnv:TMUX_SOCKET_DIR}",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": false,
      "username": "${localEnv:USER}",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/ChristopherMacGown/devcontainer-features/direnv:1": {},
    "ghcr.io/ChristopherMacGown/devcontainer-features/mcfly:1": {},
    "ghcr.io/GeorgOfenbeck/features/lazygit-linuxbinary:1": {},
    "ghcr.io/devcontainers-extra/features/fzf:1": {},
    "ghcr.io/devcontainers-extra/features/mackup:1": {},
    "ghcr.io/devcontainers-extra/features/markdownlint-cli2:1": {},
    "ghcr.io/devcontainers-extra/features/ripgrep:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {},
    "ghcr.io/duduribeiro/devcontainer-features/tmux:1": {
      "version": "3.5a"
    },
    "ghcr.io/devcontainers-extra/features/fd:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14",
      "toolsToInstall": "uv,ast-grep-cli",
      "installTools": true
    }
  }
}
