// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "rails",
  "dockerComposeFile": [
    "${localWorkspaceFolder}/docker/docker-compose.yml",
    "${localWorkspaceFolder}/.devcontainer/docker-compose.override.yml"
  ],
  "service": "app",
  "forwardPorts": [22, 3000],
  "overrideCommand": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/var/www,type=bind,consistency=cached",
  "workspaceFolder": "/src",
  "remoteUser": "ubuntu",
  "remoteEnv": {
    "RAILS_ENV": "development",
    "DEV_USER": "ubuntu",
  },
  "containerUser": "ubuntu",
  "updateRemoteUserUID": true,
  "mounts": [
    {
      "source": "${localEnv:HOME}/Documents/Projects/dotfiles",
      "target": "/home/ubuntu/Documents/Projects/dotfiles",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.aws",
      "target": "/home/ubuntu/.aws",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/share/nvim",
      "target": "/home/ubuntu/.local/share/nvim",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/state",
      "target": "/home/ubuntu/.local/state",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.cache/nvim",
      "target": "/home/ubuntu/.cache/nvim",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/share/nvim-kickstart",
      "target": "/home/ubuntu/.local/share/nvim-kickstart",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/state/nvim-kickstart",
      "target": "/home/ubuntu/.local/state/nvim-kickstart",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.cache/nvim-kickstart",
      "target": "/home/ubuntu/.cache/nvim-kickstart",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "features": {},
  "postCreateCommand": "/bin/bash /home/ubuntu/Documents/Projects/dotfiles/.devcontainers/entrypoint.sh",
  "postAttachCommand": "/bin/entrypoint rails"
}
