// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/debian
{
  "name": "AWS Terraform",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick an Debian version: bullseye, buster
    // Use bullseye on local arm64/Apple Silicon.
    "args": {
      "VARIANT": "bullseye"
    }
  },
  "remoteEnv": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
  // "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
  "postCreateCommand": "npm i -g cdktf-cli@latest",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker": {},
    "ghcr.io/devcontainers/features/terraform": {
      "terragrunt": "latest",
      "tflint": "latest"
    },
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers/features/node": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/aws-cli": {},
    "ghcr.io/joshuanianji/devcontainer-features/aws-cli-persistence": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "mutantdino.resourcemonitor",
        "amazonwebservices.aws-toolkit-vscode",
        "hashicorp.terraform",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "bierner.markdown-mermaid",
        "GitHub.vscode-pull-request-github",
        "hashicorp.hcl"
      ]
    }
  }
}
