{
  "name": "Terraform",
  "image": "mcmillanator/prebuilt-tf",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "privileged": true,
  "workspaceFolder": "${localWorkspaceFolder}",
  "mounts": [
    {
      "source": "${localEnv:HOME}/Documents/Projects/dotfiles",
      "target": "/home/ubuntu/Documents/Projects/dotfiles",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "${localEnv:HOME}/.aws",
      "target": "/home/ubuntu/.aws",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "${localEnv:HOME}/.local/share/nvim",
      "target": "/home/ubuntu/.local/share/nvim",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "${localEnv:HOME}/.local/state",
      "target": "/home/ubuntu/.local/state",
      "type": "bind",
      "consistency": "cached",
    },
    {
      "source": "${localEnv:HOME}/.cache/nvim",
      "target": "/home/ubuntu/.cache/nvim",
      "type": "bind",
      "consistency": "cached",
    },
  ],
  "postCreateCommand": "/usr/bin/bash /home/ubuntu/Documents/Projects/dotfiles/.devcontainers/entrypoint.sh ; npm i -g cdktf-cli@latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
  },
}
