{
  "name": "TypeScript Devcontainer",
  "service": "app",
  "image": "devcontainer-base",
  "overrideCommand": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/srv,type=bind,consistency=cached",
  "workspaceFolder": "/srv",
  "updateRemoteUserUID": true,
  "mounts": [
    {
      "source": "${localEnv:HOME}/Documents/Projects/dotfiles",
      "target": "/home/ubuntu/Documents/Projects/dotfiles",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.aws",
      "target": "/home/ubuntu/.aws",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/share/nvim",
      "target": "/home/ubuntu/.local/share/nvim",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/state",
      "target": "/home/ubuntu/.local/state",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.cache/nvim",
      "target": "/home/ubuntu/.cache/nvim",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/share/nvim-kickstart",
      "target": "/home/ubuntu/.local/share/nvim-kickstart",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.local/state/nvim-kickstart",
      "target": "/home/ubuntu/.local/state/nvim-kickstart",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:HOME}/.cache/nvim-kickstart",
      "target": "/home/ubuntu/.cache/nvim-kickstart",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "features": {
    "ghcr.io/devcontainers-contrib/features/typescript:2": {}
  },
  "postCreateCommand": "/usr/bin/zsh /home/dev/Documents/Projects/dotfiles/entrypoint.sh"
}
