#!/bin/bash
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

xmodmap ~/.Xmodmap 2&> /dev/null
source ~/.dotfiles_config

bash_files=($(find $DOTFILES/bash -type f ! -name '*.*'))
for f in "${bash_files[@]}" 
do
  source $f
done

# chruby
if [ -a /usr/local/share/chruby/chruby.sh ]
  then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh
    chruby ruby 
fi

get-ssh-agent() {
  SSH_AUTH_SOCK="$HOME/.ssh/agent"
  export SSH_AUTH_SOCK
  export SSH_AGENT_PID=`pgrep -u $USER ssh-agent`;
  echo Agent pid $SSH_AGENT_PID;
}

# load ssh-agent
if [ -z "$SSH_AUTH_SOCK" ] ; then
    pgrep ssh-agent >/dev/null 2>&1
    if [ $? -ne 0 ] ; then
      eval `ssh-agent -a $HOME/.ssh/agent`
      ssh-add
    else
      get-ssh-agent
    fi
fi

# tmuxinator
source $DOTFILES/bash/tmuxinator.bash

# enable vi mode in bash by pressing esc key
set -o vi
TZ='America/New_York'; export TZ
