xmodmap ~/.Xmodmap 2&> /dev/null
source ~/.dotfiles_config

bash_files=($(find $DOTFILES/bash -type f ! -name '*.*'))
for f in "${bash_files[@]}" 
do
  source $f
done

# chruby
if [ -a /usr/local/share/chruby/chruby.sh ]
  then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh
    chruby ruby 
fi

# load ssh-agent
if [ -z "$SSH_AUTH_SOCK" ] ; then
    eval `ssh-agent`
    ssh-add
fi

# tmuxinator
source $DOTFILES/bash/tmuxinator.bash

# enable vi mode in bash by pressing esc key
set -o vi
